@import 'src/assets/styles';

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.6rem;
  margin-top: 1.6rem;
  padding: 1rem 0;
}

.item {
  &-container {
    width: 100%;

    &:hover {
      .item-media-inner {
        transform: scale(1);
      }

      .item-thumbnail {
        &-main {
          opacity: 1;
        }

        &-hover {
          opacity: 1;
        }
      }
    }
  }

  &-media {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    padding: 1.6rem;

    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform: scale(0.96);
      transform-origin: center;
      transition: transform 0.3s ease-in-out;
    }
  }

  &-thumbnail {
    object-fit: contain;
    transition: opacity 0.3s ease-in-out;

    &-hover {
      opacity: 0;
    }
  }

  &-name {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: $color-foreground;
  }

  &-type {
    color: $color-foreground;
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 0.7;
    margin-top: 0.8rem;
  }

  &-price {
    color: $color-foreground;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.1rem;
  }
}
